1644446582896	Delete element
1644447793471	Delete element
1644447795809	Delete element
1644447798433	Delete element
1644447836557	Move compilation unit
1644447846004	Move compilation unit
1644448105118	Rename type 'PieceType'
1644673175065	Delete element
1644750871605	Delete element
1644750898012	Delete element
1644750979007	Delete element
1644751766488	Delete element
1644753252113	Delete element
1644753994950	Delete element
1644770002083	Rename type 'Controller'
1644770515717	Rename type 'Controller_possibleMoves'
1644773981590	Delete element
1644788090105	Delete element
1644788099586	Rename type 'Controller_follow'
